access_key = ""
secret_key = ""
cidr_ips = "10.0.0.0/16"
region = "eu-north-1"
zone_of_public_subnet = "eu-north-1a"
name_of_security_group = "web"
cidr_block_for_route_table = "0.0.0.0/0"
tag_for_public_subnet = "Sergey_subnet"
tag_for_security_group = "Web-SG_sergey"
algorithm_for_tls_private_key = "RSA"
key_name = "for_weather_app_sergey"
type_of_instance = "t3.micro"
ami_for_ec2 = "ami-0014ce3e52359afbd"
tag_for_ec2_instance = "Sergey_EC2_for_weather"
domain_naim_for_dns_record = "sergeyweatherdb.ddns.net"
name_for_domain_zone = "sergeyweatherdb.ddns.net"
type_of_dns_record = "A"
ttl_of_dns_record = "180"
